.tripBlog {
  width: 100%;
  max-height: 1036px;
  background: rgb(243, 245, 244);
  padding: 80px 0 100px;

  // .tripBlog__text
  &__text {
    max-height: 66px;
    text-align: center;
  }

  //* .tripBlog__label
  &__label {
    margin-bottom: 8px;
  }

  // .tripBlog__title
  &__title {
  }
  // .tripBlog__row
  &__row {
    width: 100%;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 24px 20px;
    overflow-x: clip;
  }

  //* .tripBlog__card
  &__card {
    display: grid;
    grid-template: 280px /230px 1fr;
    column-gap: 24px;
    border-radius: 10px;
    padding: 16px;

    /* shadow block */
    box-shadow: 0px 0px 15px 0px rgba(24, 18, 30, 0.12);
    background: rgb(253, 253, 253);
  }

  /// .tripBlog__img
  &__img img {
  }

  //* .tripBlog__content
  &__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px 0;

    &-title {
      a {
        color: $color-black;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    &-text {
      flex-grow: 1;
      margin: 24px 0;
      color: rgb(24, 18, 30);
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0%;
      text-align: left;
    }
    &-info {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;

      span[data-date='date'] {
        color: rgb(242, 190, 34);
      }
      a[data-read] {
        color: inherit;
        margin-right: -8px;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  &__btn {
    width: 100%;
    position: relative;
    margin-top: 50px;
    display: inline-block;

    @media screen and (max-width: $view-port) {
      // margin-top: 20;
      // padding-bottom: 50px;
      // .btn {
      //   padding: 12px 24px;
      //   font-size: 12px;
      // }
    }

    a {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      padding: 16px 36px;
      border: 1px solid #1a3e3e;
      letter-spacing: 1.2%;
      transition: all 0.3s ease-in;

      &:hover {
        color: #1a3e3e;
        background: #fdfdfd;
      }
    }
  }

  @media screen and (max-width: $view-port) {
    padding: 50px 0;
    min-height: 760px;

    &__text {
      max-height: 57px;
    }
    &__label {
      font-size: 16px;
      text-align: left;
    }
    &__title {
      font-size: 24px;
      text-align: left;
      margin-bottom: 32px;
    }
    &__row {
      max-height: 500px;
      grid-template: 1fr / repeat(4, 1fr);
      column-gap: 24px;
      margin-bottom: 32px;
    }
    &__card {
      display: grid;
      grid-template: 280px 1fr/ 285px;
      row-gap: 16px;
      padding: 0;
    }
    &__img img {
      width: 285px;
      height: 280px;
    }
    &__content {
      padding: 0 16px 16px;

      &-title {
        a {
          font-size: 20px;
          line-height: 26px;
          text-align: left;
        }
      }
    }
    &__btn {
      margin-top: 20;
      padding-bottom: 50px;
      .btn {
        padding: 12px 24px;
        font-size: 12px;
      }
    }
  }
}
